# The configuration for cross-compiling SIP to iOS.

# The target Python installation.
py_platform = darwin
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)m
py_pylib_dir = %(sysroot)/lib

# The target SIP installation.
sip_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
