# The configuration for building PyQt5 for Android.

# The target Python installation.
py_platform = @PY_PLATFORM@
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)m
py_pylib_dir = %(sysroot)/lib
py_pylib_lib = python%(py_major).%(py_minor)m

# The target PyQt installation.
pyqt_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
pyqt_sip_dir = %(sysroot)/share/sip/PyQt5
pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_SSL

# Qt configuration common to all versions.
qt_shared = False

[Qt 5.3]
pyqt_modules = QtBluetooth QtCore QtGui QtMultimedia QtMultimediaWidgets
    QtNetwork QtOpenGL QtPositioning QtPrintSupport QtQml QtQuick
    QtQuickWidgets QtSensors QtSql QtSvg QtTest QtWebSockets QtWidgets
    QtXmlPatterns _QOpenGLFunctions_ES2

[Qt 5.2]
pyqt_modules = QtBluetooth QtCore QtGui QtMultimedia QtMultimediaWidgets
    QtNetwork QtOpenGL QtPositioning QtPrintSupport QtQml QtQuick QtSensors
    QtSql QtSvg QtTest QtWidgets QtXmlPatterns _QOpenGLFunctions_ES2
